<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Horisont Rejser - Danmarks bedste og billigeste ferier">
    <title>Horisont rejser - familieferier</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="images/horisont-logo-lys.PNG" alt="Horisont rejser logo">
        </div>

        <nav class="menu">

            <ul>
                <li><a href="index.html">REJSEMÅL</a></li>
                <li><a href="pages/information.html">INFORMATION</a></li>
                <li><a href="pages/booking.html">BOOKING</a></li>
            </ul>
        </nav>
    </header>


    <section>
        <img src="images/marokko-oerken.jpg" alt="En ørken i Marokko">
        <h1>MAROKKO</h1>
        <h2>Oplev smukke Marokko med hele familien</h2> <br>
    </section>


    <section>
        <img src="images/sri-lanka-strand.jpg" alt="En strand på Sri Lanka">
        <h1>SRI LANKA</h1>
        <h2>Oplev fantastiske Sri Lanka med hele familien</h2>
    </section>


    <section>
        <img src="images/jordan-kamel.jpg" alt="En strand på Sri Lanka">
        <h1>JORDAN</h1>
        <div id="jordan">
            <h2>Oplev utrolige Jordan med hele familien</h2>
        </div>
    </section>



    <footer>
        <p>
            Kontakt: <br> Rovsingsgade 88 <br> 2200 København N <br> Tlf: 70 20 27 79
        </p>
    </footer>



</body>

</html>
